NODE_ENV = 'development'
MONGODB_URL_DEVELOPMENT = 'mongodb+srv://dharmekaustubh2003:p5suNfItx6nVYjj8@cluster0.d4d91pj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


# NODE_ENV = 'production'
SENDOR_EMAIL =  
SENDOR_PASSWORD = 
MONGODB_URL_PRODUCTION = 

MONGODB_URL_TEST = 'mongodb+srv://dharmekaustubh2003:p5suNfItx6nVYjj8@cluster0.d4d91pj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
